<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7B-nc-Aut">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MCQ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="McqViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which statement is false?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8b-LM-yI9">
                                <rect key="frame" x="34" y="124" width="346" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTt-st-2SN">
                                <rect key="frame" x="311" y="713" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkd-vG-RCd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PH" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2x-ST-nec">
                                <rect key="frame" x="34" y="579" width="23" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-NK-NMK">
                                <rect key="frame" x="172" y="713" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwW-JZ-NfC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WF-ht-uBy">
                                <rect key="frame" x="34" y="87" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All MCQ questions finished." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-ex-fIE">
                                <rect key="frame" x="102" y="437.5" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxo-hS-eJo">
                                <rect key="frame" x="34" y="161" width="346" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="G5V-bw-nbk"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2WF-ht-uBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="2pb-aj-Yc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xTt-st-2SN" secondAttribute="bottom" constant="69" id="4sp-Bk-bfd"/>
                            <constraint firstItem="2WF-ht-uBy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="95O-KK-8LQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTt-st-2SN" secondAttribute="trailing" constant="49" id="9OU-0B-rcu"/>
                            <constraint firstItem="qbb-ex-fIE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dqz-7w-y5p"/>
                            <constraint firstItem="p8b-LM-yI9" firstAttribute="leading" secondItem="2WF-ht-uBy" secondAttribute="leading" id="Eag-9t-xhl"/>
                            <constraint firstItem="bfe-NK-NMK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SGM-c8-YpP"/>
                            <constraint firstItem="a2x-ST-nec" firstAttribute="leading" secondItem="2WF-ht-uBy" secondAttribute="leading" id="Z5q-H3-JqQ"/>
                            <constraint firstItem="p8b-LM-yI9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZWe-by-KRc"/>
                            <constraint firstItem="Qxo-hS-eJo" firstAttribute="top" secondItem="p8b-LM-yI9" secondAttribute="bottom" constant="16" id="bAX-wq-jRt"/>
                            <constraint firstItem="Qxo-hS-eJo" firstAttribute="leading" secondItem="2WF-ht-uBy" secondAttribute="leading" id="cej-5F-sQL"/>
                            <constraint firstItem="qbb-ex-fIE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kSF-wh-B53"/>
                            <constraint firstItem="xTt-st-2SN" firstAttribute="top" secondItem="a2x-ST-nec" secondAttribute="bottom" constant="113.5" id="m4q-rc-NNg"/>
                            <constraint firstItem="Qxo-hS-eJo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p8U-UH-pHv"/>
                            <constraint firstItem="p8b-LM-yI9" firstAttribute="top" secondItem="2WF-ht-uBy" secondAttribute="bottom" constant="16" id="sG6-kJ-IVs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bfe-NK-NMK" secondAttribute="bottom" constant="69" id="zAY-ut-JvH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MCQ" image="questionmark.app" catalog="system" id="aei-lH-ChR"/>
                    <connections>
                        <outlet property="finishLabel" destination="qbb-ex-fIE" id="zh6-tH-DAR"/>
                        <outlet property="headerLabel" destination="2WF-ht-uBy" id="oiR-0w-X3h"/>
                        <outlet property="nextButton" destination="xTt-st-2SN" id="UTh-CO-Arh"/>
                        <outlet property="outcomeLabel" destination="a2x-ST-nec" id="wtJ-Kg-4kE"/>
                        <outlet property="picker" destination="Qxo-hS-eJo" id="YQ7-So-TXE"/>
                        <outlet property="questionLabel" destination="p8b-LM-yI9" id="OLE-V4-KOf"/>
                        <outlet property="submitButton" destination="bfe-NK-NMK" id="IhU-5Z-lMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KZe-1T-77r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i7B-nc-Aut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SQT-k8-jkf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kz2-Ze-Lsv"/>
                        <segue destination="ZYR-f8-mXS" kind="relationship" relationship="viewControllers" id="Lmk-9a-zfR"/>
                        <segue destination="jXc-1Z-nAG" kind="relationship" relationship="viewControllers" id="F0x-G8-t04"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq3-gi-uUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Fill in Blank-->
        <scene sceneID="3kO-b0-SDC">
            <objects>
                <viewController id="ZYR-f8-mXS" customClass="FillInBlankViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4G-2S-9HQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in the blank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXB-aC-Jks">
                                <rect key="frame" x="34" y="87" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6+6=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-Yq-8TA">
                                <rect key="frame" x="34" y="124" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-Ii-9nf">
                                <rect key="frame" x="311" y="393" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="ZYR-f8-mXS" eventType="touchUpInside" id="wWA-QD-P9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjv-3n-n7p">
                                <rect key="frame" x="172" y="393" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="ZYR-f8-mXS" eventType="touchUpInside" id="ZIc-LV-Ljs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PB-DM-wse">
                                <rect key="frame" x="34" y="359" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Decimal Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lq-m1-ubW">
                                <rect key="frame" x="83" y="117" width="119.5" height="34"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="answerChanged:" destination="ZYR-f8-mXS" eventType="editingChanged" id="5U8-DD-1nB"/>
                                    <outlet property="delegate" destination="ZYR-f8-mXS" id="4hE-sL-TW1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWO-fv-KZK">
                                <rect key="frame" x="78" y="437.5" width="258" height="21"/>
                                <string key="text">All fill-in-blank questions finished.
 </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XCa-CG-Ksb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XCa-CG-Ksb" firstAttribute="trailing" secondItem="5cl-Ii-9nf" secondAttribute="trailing" constant="49" id="BCb-22-c1G"/>
                            <constraint firstItem="fWO-fv-KZK" firstAttribute="centerX" secondItem="F4G-2S-9HQ" secondAttribute="centerX" id="Czt-JB-A0B"/>
                            <constraint firstItem="XCa-CG-Ksb" firstAttribute="bottom" secondItem="xjv-3n-n7p" secondAttribute="bottom" constant="389" id="EJ6-YJ-pdx"/>
                            <constraint firstItem="1PB-DM-wse" firstAttribute="leading" secondItem="CXB-aC-Jks" secondAttribute="leading" id="IRC-vq-iM4"/>
                            <constraint firstItem="S4k-Yq-8TA" firstAttribute="leading" secondItem="CXB-aC-Jks" secondAttribute="leading" id="Jrp-1Y-Js7"/>
                            <constraint firstItem="4lq-m1-ubW" firstAttribute="leading" secondItem="S4k-Yq-8TA" secondAttribute="trailing" constant="7.5" id="OnK-bB-VTb"/>
                            <constraint firstItem="fWO-fv-KZK" firstAttribute="centerY" secondItem="F4G-2S-9HQ" secondAttribute="centerY" id="SrS-7Y-nG6"/>
                            <constraint firstItem="CXB-aC-Jks" firstAttribute="top" secondItem="XCa-CG-Ksb" secondAttribute="top" constant="43" id="VKE-Tb-fgK"/>
                            <constraint firstItem="S4k-Yq-8TA" firstAttribute="top" secondItem="CXB-aC-Jks" secondAttribute="bottom" constant="16" id="gj8-Gm-u3H"/>
                            <constraint firstItem="4lq-m1-ubW" firstAttribute="bottom" secondItem="S4k-Yq-8TA" secondAttribute="bottom" constant="6" id="htD-CM-fmr"/>
                            <constraint firstItem="xjv-3n-n7p" firstAttribute="centerX" secondItem="F4G-2S-9HQ" secondAttribute="centerX" id="mpi-jn-5OR"/>
                            <constraint firstItem="xjv-3n-n7p" firstAttribute="bottom" secondItem="1PB-DM-wse" secondAttribute="bottom" constant="44" id="rYn-xH-qo0"/>
                            <constraint firstItem="CXB-aC-Jks" firstAttribute="leading" secondItem="XCa-CG-Ksb" secondAttribute="leading" constant="34" id="zRj-XJ-Qrw"/>
                            <constraint firstItem="XCa-CG-Ksb" firstAttribute="bottom" secondItem="5cl-Ii-9nf" secondAttribute="bottom" constant="389" id="zTy-ol-6Tm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HFn-cS-r48" appends="YES" id="KII-8p-atM"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fill in Blank" image="capsule" catalog="system" id="5wz-Xz-rF1"/>
                    <connections>
                        <outlet property="TapRecognizer" destination="HFn-cS-r48" id="AIw-Qb-Iw0"/>
                        <outlet property="answerTextField" destination="4lq-m1-ubW" id="keF-T8-62B"/>
                        <outlet property="finishLabel" destination="fWO-fv-KZK" id="w3K-Xe-sht"/>
                        <outlet property="headerLabel" destination="CXB-aC-Jks" id="tD4-Qp-Zhw"/>
                        <outlet property="nextButton" destination="5cl-Ii-9nf" id="2nC-hz-vp1"/>
                        <outlet property="outcomeLabel" destination="1PB-DM-wse" id="AQi-83-I9A"/>
                        <outlet property="questionLabel" destination="S4k-Yq-8TA" id="azU-sj-VzU"/>
                        <outlet property="submitButton" destination="xjv-3n-n7p" id="Bc7-UK-1QN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atT-BC-QJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HFn-cS-r48">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ZYR-f8-mXS" id="cqf-ox-7LS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="97.767857142857139"/>
        </scene>
        <!--Score-->
        <scene sceneID="2BG-tx-Hb9">
            <objects>
                <viewController id="jXc-1Z-nAG" customClass="ScoreViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogV-cY-X9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your score is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSl-VW-vpN">
                                <rect key="frame" x="59" y="284" width="301" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLo-XH-FFX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Score" image="target" catalog="system" id="e4B-bS-bgG"/>
                    <connections>
                        <outlet property="scoreLabel" destination="PSl-VW-vpN" id="L9O-P3-W6n"/>
                        <outlet property="view" destination="ogV-cY-X9b" id="zYl-6r-CGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYP-bL-Tem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="capsule" catalog="system" width="128" height="94"/>
        <image name="questionmark.app" catalog="system" width="128" height="114"/>
        <image name="target" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
